
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DMV Home Energy Savings Hub | 2026 Rate Audit</title>
    <meta name="description" content="Calculate your exposure to the $34B utility rate hike. Hyper-localized energy audits for DC, MD, and VA homeowners.">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="canonical" href="https://dmv-energy-hub.web.app/" />
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "SoftwareApplication",
      "name": "DMV Energy Savings Calculator",
      "operatingSystem": "Web",
      "applicationCategory": "UtilitiesApplication",
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "USD"
      }
    }
    </script>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.13.0",
    "react/": "https://esm.sh/react@^19.2.4/",
    "astro/": "https://esm.sh/astro@^5.17.1/",
    "@astrojs/sitemap": "https://esm.sh/@astrojs/sitemap@^3.7.0",
    "@astrojs/react": "https://esm.sh/@astrojs/react@^4.4.2",
    "@astrojs/tailwind": "https://esm.sh/@astrojs/tailwind@^6.0.2"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-slate-50 text-slate-900 font-sans leading-relaxed antialiased">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
    <!-- AdSense Placeholder (Simulated for build) -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-REPLACE_WITH_YOUR_ID" crossorigin="anonymous"></script>
</body>
</html>
